; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJustForYouDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Just For You.h"

ClassCount=3
Class1=CJustForYouApp
Class2=CJustForYouDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JUSTFORYOU_DIALOG

[CLS:CJustForYouApp]
Type=0
HeaderFile=Just For You.h
ImplementationFile=Just For You.cpp
Filter=N

[CLS:CJustForYouDlg]
Type=0
HeaderFile=Just For YouDlg.h
ImplementationFile=Just For YouDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT4

[CLS:CAboutDlg]
Type=0
HeaderFile=Just For YouDlg.h
ImplementationFile=Just For YouDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308353

[DLG:IDD_JUSTFORYOU_DIALOG]
Type=1
Class=CJustForYouDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816

